corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
exec_cxt.periodic.rate: 1000
manager.modules.load_path: .
manager.modules.preload: FloatSeqToVelocity.py
manager.components.precreate: FloatSeqToVelocity